export const USER_LOGIN = "USER_LOGIN";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const USER_LOGOUT = "USER_LOGOUT";
export const BASE_URL = `http://localhost:8000/`;

export const USER_REGISTERATION = "USER_REGISTERATION";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";

export const FETCH_SOURCES_SUCCESS = "FETCH_SOURCES_SUCCESS";
export const FETCH_SOURCES_FAILURE = "FETCH_SOURCES_FAILURE";
export const FETCH_AUTHORS_SUCCESS = "FETCH_AUTHORS_SUCCESS";
export const FETCH_AUTHORS_FAILURE = "FETCH_AUTHORS_FAILURE";
export const FETCH_CATEGORIES_SUCCESS = "FETCH_CATEGORIES_SUCCESS";
export const FETCH_CATEGORIES_FAILURE = "FETCH_CATEGORIES_FAILURE";


export const FETCH_ARTICLES_REQUEST = "FETCH_ARTICLES_REQUEST";
export const FETCH_ARTICLES_SUCCESS = "FETCH_ARTICLES_SUCCESS";
export const FETCH_ARTICLES_FAILURE = "FETCH_ARTICLES_FAILURE";

export const FETCH_PREFERENCES = "FETCH_PREFERENCES";
export const FETCH_PREFERENCES_SUCCESS = "FETCH_PREFERENCES_SUCCESS";
export const FETCH_PREFERENCES_FAILURE = "FETCH_PREFERENCES_FAILURE";